<!DOCTYPE html>
<html>
<head>
	<title>Hogwarts Hobo Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  body {
    overflow: hidden;
  }
  #canvas {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    float: left;
  }
  #controls {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 80%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 10px;
    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
	  top: 0;
    right: 0;
    width: 100;
	  position: absolute;
  }
  </style>
</head>
<body>
  <!-- Javascript Classes -->
  <script src="helper.js"></script>
  <script src="hobo.js"></script>
  <script src="main.js"></script>
  <script src="parameters.js"></script>
  <script src="printer.js"></script>
  <script src="track.js"></script>
	<script src="train.js"></script>
  <script src="weather.js"></script>
</body>
</html>